<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="300px"
                android:layout_height="600px"
                android:src="@drawable/jacob_cuevas_cropped"></ImageView>
        </TableRow>

        <TableRow android:paddingTop="15dp">
            <TextView android:text="Nombre: Jacob Cuevas"></TextView>
        </TableRow>

        <TableRow android:paddingTop="15dp">

            <TextView android:text="Matricula: 2019-8020"></TextView>
        </TableRow>

        <TableRow android:paddingTop="15dp">

            <TextView android:text="Universidad: Instituto Tecnologico de Las Americas"></TextView>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>